# vertx-Auth

./: .gitignore  Dockerfile  README.md  RunServer.sh  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/: Main.java  MainVerticle.java
src/main/java/com/jojo/auth/: MainVerticle.java  MyMain.java
src/main/java/com/jojo/auth/data/: DatabaseManager.java
src/main/java/com/jojo/auth/handlers/: UserHandlers.java
src/main/java/com/jojo/auth/models/: Name.java
src/main/java/com/jojo/auth/security/: BasicAuthProvider.java  CustomAuthenticationHandler.java  MyAuthenticationHandler.java
src/main/java/security/: BasicAuthProvider.java
src/main/resources/: log4j2.xml
src/main/resources/cert/: executeCert.sh
src/main/resources/openapi-spec/: vertx.yaml
src/main/resources/private/: private_page.html
src/main/resources/webroot/: index.html  loginpage.html  page1.html
src/test/java/com/jojo/auth/: MainVerticleTest.java
utilities/: prometheus.yml  web-config.yml
